// Status code "400" when password of the email is wrong
{
   "payload":[
      
   ],
   "errors":[
      {
         "code":"ERR1101",
         "message":"Wrong Password",
         "type":"Not Match"
      }
   ],
   "success":false
}

// Status code "400" when email not registered
{
   "payload":[
      
   ],
   "errors":[
      {
         "code":"ERR1102",
         "message":"Email Not Registered",
         "type":"Not Found"
      }
   ],
   "success":false
}

// Status code "403" When the value of header "signature" is wrong or "signature" not added.
{

}
